
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

bind = $mainMod, SPACE, exec, $scrPath/keyboardswitch.sh 

windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.80 0.80,class:^(YandexMusic)$
windowrulev2 = opacity 0.80 0.80,class:^(RandomGame)$
windowrulev2 = opacity 0.80 0.80,class:^(GitKraken)$
windowrulev2 = opacity 0.80 0.80,class:^(Godot)$

input:kb_layout = us, ru

misc:middle_click_paste = false

